export SECRET_KEY=''

export POSTGRES_DATABASE_USER=''
export POSTGRES_PASSWORD=''
export POSTGRES_DATABASE_NAME=''

export DJANGO_SU_EMAIL=''
export DJANGO_SU_FIRST_NAME=''
export DJANGO_SU_LAST_NAME=''
export DJANGO_SU_PASSWORD=''

export CLOUDINARY_CLOUD_NAME=''
export CLOUDINARY_API_KEY=''
export CLOUDINARY_API_SECRET=''
